SP.DYN.LE00.IN
SP.DYN.AMRT.FE
SP.DYN.AMRT.MA
*
*
5.51.01.02.malnut
SH.XPD.TOTL.ZS
SP.DYN.LE00.FE.IN
SP.DYN.LE00.MA.IN
SP.DYN.LE00.IN
SH.DYN.AIDS.LW.ZS
IN.POV.INF.MORTRATE
*
SH.IMM.MEAS
SH.IMM.IDPT
SH.MLR.INCD.P3
SH.TBS.INCD
IN.POV.INF.MORTRATE.UNDR5
SE.SCH.LIFE.MA / SE.SCH.LIFE.FE
*
SE.SCH.LIFE.FE
SE.SCH.LIFE.MA
SE.XPD.TOTL.GD.ZS
SE.PRE.ENRR
UIS.GER.12
SE.SEC.ENRR
SE.TER.ENRR
SE.ADT.LITR.ZS
UIS.EA.MEAN.1T6.AG25T99
SE.SCH.LIFE.FE
SE.SCH.LIFE.MA
IT.NET.EDUC.ZS*
IT.NET.EDUC.ZS*
SE.SEC.CUAT.UP.ZS
SE.SEC.CUAT.UP.FE.ZS
SE.SEC.CUAT.UP.MA.ZS
SE.PRM.DROP.ZS 
SE.PRM.TCAQ.ZS
LO.PISA.MAT
LO.PISA.REA
LO.PISA.SCI
SE.PRM.ENRL.TC.ZS
UIS.SR.2.GPV.GLAST.CP.T
NY.GNP.MKTP.PP.KD
FS.AST.DOMS.GD.ZS 
NY.GDP.PCAP.PP.KD 
NY.GDP.PCAP.KD.ZG 
NE.GDI.FTOT.ZS
*
*
*
*
3.0.Gini
*
*
3.0.IncShr.q1 + 3.0.IncShr.q2
*
SI.DST.10TH.10
*
*
*
*
*
*
*
*
SP.ADO.TFRT
SP.DYN.1ANTE.ZS
SP.M18.2024.FE.ZS
SP.DYN.CONU.ZS 
*
*
SL.EMP.SMGT.FE.ZS
SE.TER.GRAD.FE.EN.ZS
*
UNDP.HDI.XD
UNDP.HDI.XD
SG.LAW.LEVE.PU
SH.STA.MMRT
SH.STA.FGMS.ZS
SH.STA.BRTC.ZS
*
SE.TER.GRAD.FE.EN.ZS
*
SG.GEN.PARL.ZS
UNEMPSA_
SP.UWT.TFRT.Q5.ZS
SG.VAW.1549.ZS*
SG.VAW.1549.ZS*
WP14887_7.3
SL.UEM.1524.FM.ZS / SL.UEM.1524.FM.NE.ZS
*
*
*
*
*
*
*
*
*
1.0.PGap.1.90usd
SI.POV.NAGP
*
SI.POV.GAP2
SL.EMP.TOTL.SP.ZS
* child labour


